<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="dist/css/style.css">
  <title>Frontend Mentor | Crowdfunding product page</title>

</head>
<body>
  <div class="overlay has-fade"></div>
  <div class="header">
    <div class="top-header">
      <h1 class="logo">crowdfund</h1>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="desktop-menu">
        <a href="#">About</a>
        <a href="#">Discover</a>
        <a href="#">Get Started</a>
      </div>
    </div>

    <div class="menu notSelected">
      <a href="#">About</a>
      <a href="#">Discover</a>
      <a href="#">Get Started</a>
    </div>
  </div>
  <section class="content">
    <div class="mastercraft">
      <img src="images/logo-mastercraft.svg" alt="">
    </div>
    <h2>Mastercraft Bamboo Monitor Riser</h2>
    <p>A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
    <div class="cta1">
      <button class="back-project">Back this project</button>
      <div>
        <img class="book-select" src="images/icon-bookmark.svg" alt="">
        <p class="bookmark">Bookmark</p>
      </div>
    </div>
  </section>
  <section class="price">
    <div class="desktop-row">

      <div class="backed">
        <h3>$89,914</h3>
        <p>of $100,000 backed</p>
      </div>
      <span></span>
      <div class="backers">
        <h3>5,007</h3>
        <p>total backers</p>
      </div>
      <span></span>
      <div class="days-left">
        <h3>56</h3>
        <p>days left</p>
      </div>
    </div>
    <div class="container">
      <div class="progress2 progress-moved">
        <div class="progress-bar2" >
        </div>
      </div>
    </div>
  </section>
  <section class="about">
    <h3>About this project</h3>
    <p>The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen
      to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve
      your posture and make you more comfortable while at work, helping you stay focused on the task at hand.</p>
    <p>Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer
      to allow notepads, pens, and USB sticks to be stored under the stand.</p>
    <section class="bamboo-stand">
      <div class="desktop-row">
        <h4>Bamboo Stand</h4>
        <span>Pledge $25 or more</span>
      </div>
      <p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
        you’ll be added to a special Backer member list.</p>
      <div class="desktop-row">
        <div><h3>101</h3><p>left</p></div>
        <button class="select-reward">Select Reward</button>
      </div>
    </section>
    <section class="bamboo-stand">
      <div class="desktop-row">
        <h4>Black Edition Stand</h4>
        <span>Pledge $75 or more</span>
      </div>
      <p>You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
        member list. Shipping is included.</p>
      <div class="desktop-row">
        <div><h3>64</h3><p>left</p></div>
        <button class="select-reward select-reward2">Select Reward</button>
      </div>
    </section>
    <section class="bamboo-stand">
      <div class="desktop-row">
        <h4>Mahogany Special Edition</h4>
        <span>Pledge $200 or more</span>
      </div>
      <p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
        to our Backer member list. Shipping is included</p>
      <div class="desktop-row">
        <div><h3>0</h3><p>left</p></div>
        <button class="other">Out of stock</button>
      </div>
    </section>
  </section>


  <section class="modal notSelected">

    <div class="modal-title">
      <h3>Back this project</h3>
      <span class="modal-unselect"><img src="images/icon-close-modal.svg"></span>
    </div>
    <p>
      Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?
    </p>
    <div class="pledge-no-rewards">
      <label class="pledge-top">
        <input type="radio" name="radio-button" value="noRewards"/>
        <span></span><div class="color-vert">Pledge with no reward</div>
      </label>
      <div>
        <p>Choose to support us without a reward if you simply believe in our project. As a backer,
          you will be signed up to receive product updates via email.</p>
      </div>
      <div class="noRewards radio-select">
        <p>Selected</p>
      </div>
    </div>
    <div class="pledge-no-rewards">
      <label class="pledge-top flex-row">
        <input type="radio" name="radio-button" value="pledge25"/>
        <span></span>
        <div class="litle-margin">
          <div>
            Bamboo Stand
          </div>
          <div class="color-vert">
            Pledge $25 or more
          </div>
        </div>
      </label>
      <div>
        <p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
          you’ll be added to a special Backer member list.</p>
      </div>
      <div class="flex-row">
        <h4>101</h4><p>left</p>
      </div>
      <div class="pledge25 radio-select">
        <p>Selected</p>
      </div>
    </div>
    <div class="pledge-no-rewards">
      <label class="pledge-top flex-row">
        <input type="radio" name="radio-button" value="pledge75" />
        <span></span>
        <div class="litle-margin">
          <div>
            Black Edition Stand
          </div>
          <div class="color-vert">
            Pledge $75 or more
          </div>
        </div>
      </label>
      <div>
        <p>You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
          member list. Shipping is included.</p>
      </div>
      <div class="flex-row">
        <h4>64</h4><p>left</p>
      </div>
      <div class="pledge75 radio-select">
        <p>Selected</p>
      </div>
    </div>
    <div class="pledge-no-rewards">
      <label class="pledge-top flex-row">
        <input type="radio" name="radio-button" value="pledge200" />
        <span></span>
        <div class="litle-margin">
          <div>
            Mahogany Special Edition
          </div>
          <div class="color-vert">
            Pledge $200 or more
          </div>
        </div>
      </label>
      <div>
        <p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
          to our Backer member list. Shipping is included.</p>
      </div>
      <div class="flex-row">
        <h4>0</h4><p>left</p>
      </div>
      <div class="pledge200 radio-select">
        <p>Selected</p>
      </div>
  </section>
  <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
  <script type="text/javascript" src="app/script/script.js"></script>
</body>
</html>
